<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIKE FOOTBALL</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia';
            line-height: 1.6;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #000;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #FF6600 3px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a {
            color: #FF6600;
            font-weight: bold;
            font-family: "Georgia";
        }

        header a:hover {
            color: #FF6600;
            font-family: "Georgia";
        }

        #hero {
            min-height: 400px;
            background-image: image-set("C:/Users/Admin/Downloads/studs (1) (1).png") ;
            background-size: cover;
            text-align: center;
            color: #fff;
        }

        #hero h1 {
            margin-top: 100px;
            font-family: "Georgia";
            font-weight: bolder;
            font-size: 60px;
            border: 3px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #hero p {
            font-size: 25px;
            font-family:'Franklin Gothic Medium';
            font-weight: bold;
            color: orangered;
            background-color: whitesmoke;
        }

        #featured-products {
            margin-top: 20px;
            background-image: image-set("C:/Users/Admin/Downloads/ftbl.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .product {
            float: left;
            width: 25%;
            padding: 10px;
            text-align: center;
        }

        .product img {
            width: 100%;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background: #FF6600;
            color: #fff;
            font-family: "Georgia";
            margin-top: 10px;
        }

        .button:hover {
            background: #444;
        }
        
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #000;
            text-align: center;
            font-size: larger;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">NIKE</span> FOOTBALL COMPLEX</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h1>DOMINATE THE FIELD</h1>
            <p>EXPERIENCE THE UNMATCHED FOOTBALL PERFORMANCE WITH NIKE FOOTBALL STUDS!!</p>
            <a href="#" class="button">Shop Now</a>
        </div>
    </section>

    <section id="featured-products">
        <div class="container">
            <h2>Featured Products</h2>
            <div class="product">
                <img src="C:/Users/Admin/Downloads/phantom-luna-2.png" alt="Nike Stud 1">
                <h3>Nike Phantom Luna 2 Elite</h3>
                <p>Custom FG High-Top Football Boot</p>
                <a href="shoesinfo.html" class="button">Learn More</a>
            </div>
            <div class="product">
                <img src="C:/Users/Admin/Downloads/mercurial-vapor-15-elite-shoes.png" alt="Nike Stud 2">
                <h3>Nike Mercurial Vapor 15 Elite</h3>
                <p>Custom Firm-Ground Football Boot</p>
                <a href="shoesinfo.html" class="button">Learn More</a>
            </div>
            <div class="product">
                <img src="C:/Users/Admin/Downloads/custom-phantom-luna-academy-2.png" alt="Nike Stud 3">
                <h3>Nike Tiempo Legend 10 Club</h3>
                <p>Multi-Ground Low-Top Football Boot</p>
                <a href="shoesinfo.html" class="button">Learn More</a>
            </div>
            <div class="product">
                <img src="C:/Users/Admin/Downloads/mercurial-superfly-9.png" alt="Nike Stud 4 ">
                <h3>Nike Mercurial Superfly 9</h3>
                <p>Custom Firm-Ground Football Boot</p>
                <a href="shoesinfo.html" class="button">Learn More</a>
            </div>
            <div class="product">
                <img src="C:/Users/Admin/Downloads/custom-phantom-luna-2.png" alt="Nike Stud 5">
                <h3>Nike Mercurial Superfly 9</h3>
                <p>Custom Firm-Ground Football Boot</p>
                <a href="shoesinfo.html" class="button">Learn More</a>
            </div>
            <div class="product">
                <img src="C:/Users/Admin/Downloads/custom-phantom-luna-2-elite.png" alt="Nike Stud 6">
                <h3>Nike Phantom Luna 2 Elite</h3>
                <p>Custom FG High-Top Football Boot</p>
                <a href="shoesinfo.html" class="button">Learn More</a>
            </div>
            <div class="product">
                <img src="C:/Users/Admin/Downloads/legend.png" alt="Nike Stud 7">
                <h3>Nike Tiempo Legend 10 Club</h3>
                <p>Multi-Ground Low-Top Football Boot</p>
                <a href="shoesinfo.html" class="button">Learn More</a>
            </div>
            <div class="product">
                <img src="C:/Users/Admin/Downloads/custom-mercurial-vapor-15-elite.png" alt="Nike Stud 8">
                <h3>Nike Tiempo Legend</h3>
                <p>Multi-Ground Low-Top Football Boot</p>
                <a href="shoesinfo.html" class="button">Learn More</a>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2023 Nike Football Studs. All rights reserved.</p>
    </footer>
</body>
</html>